<!DOCTYPE html>
<html>
  <head>
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/data_generator.js"></script>
    <script src="./scripts/Timeline.js"></script>
    <script src="./scripts/twit.js" ></script>
  </head>
  <body>
    <div id="container">
      <div class ="user-timeline" hidden></div>
      <div class="send-tweet">
        <input type="text" id="message" />
        <input type="button" value="SEND" id="send" />
      </div>
      <div id = "div_history">
        <ul id='history'></ul>
      </div>
    </div>
  </body>
</html>
